爱带(戴),2
白晰(皙),2 
爆乱(暴),2 
报筹(酬),2 
暴炸(爆),2
卑却(怯),2 
辩析(辨),2 
恶耗(噩),2 
材华(才),2 
喝采(彩),2
翱游(遨),2 
娘两(俩),2 
更叠(迭),2 
恰商(洽),2 
起迄(讫),2
沾辱(玷),2 
中裁(仲),2 
雕彻(砌),2 
陷井(阱),2 
劈谣(辟),2
明片(名),2 
梦餍(魇),2 
缈视(藐),2 
募然(蓦),2 
蓦捐(募),2
通辑(缉),2 
杂踏(沓),2 
奕棋(弈),2 
疏峻(浚),2 
吉详(祥),2
肖象(像),2 
开消(销),2 
撕杀(厮),2 
膺品(赝),2 
贮立(伫),2
绉纹(皱),2 
躁热(燥),2 
肿涨(胀),2 
羁靡(縻),2 
描模(摹),2
遨翔(翱),2 
振撼(震),2 
呕气(怄),2 
亵赎(渎),2 
恢谐(诙),2
渲泄(宣),2 
宣染(渲),2 
延申(伸),2 
奢糜(靡),2 
毗临(邻),2
骠悍(剽),2 
永决(诀),2 
欧打(殴),2 
座落(坐),2 
幅射(辐),2
拥带(戴),2 
煤碳(炭),2 
编篡(纂),2 
按磨(摩),2 
爆躁(暴),2
蜇居(蛰),1 
下功夫(工),2 
显象管(像),2 
爆发户(暴),1 
造事者(肇),1
纹身(文),1
座标系(坐),1 
照像机(相),1 
暖哄哄(烘),1 
名信片(明),1
坐右铭(座),1 
天然汽(气),1 
煤汽机(气),1 
引伸义(申),1 
雄纠纠(赳),1
冷不妨(防),1 
裨官野史(稗) 
百练成钢(炼) 
火山暴发(爆) 
和霭可亲(蔼)
爱不失手(释) 
爱乌及屋(屋乌),1|4
安份守己(分),2 
按居乐业(安),2 
暗然泪下(黯),2
黯无天日(暗),2 
敖敖待哺(嗷),2 
飞扬拔扈(跋),2 
绝不罢休(决),2 
白壁微瑕(璧),2
英雄倍出(辈),2 
半途而费(废),2 
哀声叹气(唉),2 
山洪爆发(暴),2 
武装爆动(暴),2
五色斑澜(斓),2 
百步串杨(穿),2 
百尺杆头(竿),2 
罢绌百家(黜),2 
百战不贻(殆),2
大有稗益(裨),2 
原物必还(璧),2 
森严壁磊(垒),2 
鞭僻入理(辟里),2|4
能言善辨(辩),1
变本加利(厉),1 
变换莫测(幻),1 
骠肥体壮(膘),1 
标柄千古(彪),1 
别出心才(裁),1
兵慌马乱(荒),1 
彬彬有理(礼),1 
涣然一新(焕),1 
摒气凝神(屏),1 
病入膏盲(肓),1
并行不背(悖),1 
拨乱返正(反),1 
军事布署(部),1 
人所不耻(齿),1 
不共带天(戴),1
不寒而立(栗),1 
不惶顾及(遑),1 
不记其数(计),1 
不接不离(即),1 
不加思索(假),1
不卑不吭(亢),1 
不径而走(胫),1 
继往不究(既),1 
不堪之论(刊),1 
不可思异(议),1
不明一文(名),1 
不求深解(甚),1 
宁死不曲(屈),1 
麻木不忍(仁),1 
不详之兆(祥),1
步履维坚(艰),1 
雄材大略(才),1 
材疏学浅(才),1 
神采弈弈(奕),1 
材华横溢(才),1
兴高彩烈(采),1 
张灯结采(彩),1 
惨绝人圜(寰),1 
灿然一笑(粲),1 
苍海桑田(沧),1
沧茫大海(苍),1 
藏诟纳污(垢),1 
草管人命(菅),1
测隐之心(恻),1 
成出不穷(层),1
层见迭出(叠),1 
层峦叠障(嶂),1 
插科打浑(诨),1 
蝉连冠军(联),1 
陈陈相应(因),1
陈词烂调(滥),1 
自学成才(材) 
惩前毙后(毖) 
惩一禁百(儆) 
吃里爬外(扒)
斥之以鼻(嗤) 
冲耳不闻(充) 
首当其充(冲) 
忧心冲冲(忡) 
山峦重迭(叠)
重阵旗鼓(振) 
一愁莫展(筹) 
出类拔粹(萃) 
出奇不意(其) 
出奇致胜(制)
出人投地(头) 
除旧补新(布) 
处心集虑(积) 
穿流不息(川) 
传颂一时(诵)
吹毛求刺(疵) 
从常计议(长) 
粗枝大意(叶) 
粗制烂造(滥) 
措火积薪(厝)
错手不及(措) 
大才小用(材) 
大放獗词(厥) 
大声急呼(疾) 
大廷广众(庭)
虎视耽耽(眈) 
当人不让(仁) 
倒打一把(耙) 
得不尝失(偿) 
得垄望蜀(陇)
地大物搏(博) 
掂斤拨两(播) 
草木雕零(凋) 
凋虫小技(雕) 
调以轻心(掉)
吊虎离山(调) 
跌挫强敌(迭) 
迭床架屋(叠) 
层峦迭障(叠嶂) 
动则得咎(辄)
以毒功毒(攻) 
独挡一面(当) 
独劈蹊径(辟) 
独占螯头(鳌) 
度过难关(渡)
疾贤妒能(嫉) 
堵绝浪费(杜) 
断章取意(义) 
对针下药(症) 
两军对恃(峙)
绌绌逼人(咄) 
恶灌满盈(贯) 
发号司令(施) 
震聋发聩(振) 
令人发直(指)
要言不繁(烦) 
繁文溽节(缛) 
易如翻掌(反) 
防患未燃(然) 
飞声文坛(蜚)
成绩蜚然(斐) 
缠绵悱测(恻) 
枉自菲薄(妄)
非夷所思(匪) 
纲纪废驰(弛)
费寝忘食(废) 
废尽心思(费) 
分道扬标(镳) 
分庭抗理(礼) 
纷至踏来(沓)
焚膏既晷(继) 
愤闷不平(懑) 
笔急书(奋疾) 
丰功伟迹(绩) 
蜂涌而至(拥)
凤冠霞披(帔) 
幅圆辽阔(员) 
浮光略影(掠) 
斧底抽薪(釜) 
付之东流(诸)
言简意该(赅) 
甘败下风(拜) 
改斜归正(邪) 
甘之如怡(饴) 
感恩带德(戴)
根深底固(蒂) 
工力悉抵(敌) 
功亏一蒉(篑) 
全神灌注(贯) 
鬼斧神功(工)
鬼域技俩(蜮伎) 
过尤不及(犹) 
禁若寒蝉(噤) 
含辛如苦(茹) 
汗流夹背(浃)
合盘托出(和) 
合衷共济(和) 
轰堂大笑(哄) 
后发治人(制) 
划地为牢(画)
回光反照(返) 
独具惠眼(慧) 
昏馈无能(聩) 
浑浑恶恶(噩) 
浑玉朴金(璞)
忽然开朗(豁) 
祸国秧民(殃) 
击浊扬清(激) 
嫉恶如仇(疾) 
急言厉色(疾)
集液成裘(腋) 
挤挤一堂(济) 
计日成功(程) 
肆无忌殚(惮) 
既往开来(继)
佳言懿行(嘉) 
艰壁清野(坚) 
艰不可摧(坚) 
坚忍不拨(拔) 
历尽坚辛(艰)
坚难困苦(艰) 
矫糅造作(揉) 
接长补短(截) 
可资借戒(鉴) 
弱不经风(禁)
金榜提名(题) 
金壁辉煌(碧) 
金刚努目(怒) 
金钢钻头(刚) 
决无仅有(绝)
挤身三强(跻) 
精兵减政(简) 
精诚所致(至) 
居心不测(叵) 
以警效尤(儆)
鸩形鹄面(鸠) 
举一返三(反) 
拒谏是非(饰) 
一应具全(俱) 
精神矍烁(铄)
赞不决口(绝) 
峻工验收(竣) 
开诚不公(布) 
开门缉盗(揖) 
开天劈地(辟)
开源截流(节) 
开中明义(宗) 
勘平叛乱(戡) 
刻划人物(画) 
科头洗足(跣)
可望不可及(即) 
刻己奉公(克) 
刻勤刻俭(克) 
夸夸奇谈(其) 
宽弘大量(宏)
困兽尤斗(犹) 
味同嚼腊(蜡) 
意兴阑姗(珊) 
无耻滥言(谰) 
烂竽充数(滥)
宁缺毋烂(滥) 
老陈持重(成) 
老奸巨滑(猾) 
其乐淘淘(陶) 
雷历风行(厉)
礼上往来(尚) 
理曲词穷(屈) 
立杆见影(竿) 
立功渎罪(赎) 
厉精图治(励)
励兵秣马(厉) 
励行节约(厉) 
厉厉在目(历) 
藕断丝联(连) 
连锁反映(应)
横征暴殓(敛) 
廖若晨星(寥) 
一麟半爪(鳞) 
流览报纸(浏) 
留恋忘返(连)
老态龙肿(钟) 
炉火成青(纯) 
暂露头角(崭) 
戳力同心(戮) 
旅力过人(膂)
攻城掠地(略) 
沦肌夹髓(浃) 
无与论比(伦) 
轮功行赏(论) 
漫条斯理(慢)
慢不经心(漫) 
茫无头序(绪) 
毛骨耸然(悚) 
名列前矛(茅 
貌和神离(合)
冒然从事(贸) 
无精打彩(彩) 
门里出生(身) 
门廷若市(庭) 
朦懂无知(懵)
靡烂不堪(糜)
迷天大谎(弥) 
欲盖弥张(彰) 
望风披糜(靡) 
糜日不思(靡)
糜糜之音(靡) 
天下糜然(靡) 
密而不宣(秘) 
祖传密方(秘) 
沉缅往事(湎)
湎怀先烈(缅) 
面面具到(俱) 
虚无缥渺(缈) 
死不冥目(瞑) 
瞑思苦想(冥)
薄暮冥冥(暝) 
深明大意(义) 
明查暗访(察) 
名哲保身(明) 
磨肩擦背(摩)
磨崖石刻(摩) 
顶礼模拜(膜) 
穷途没路(末) 
莫明其妙(名) 
莫中一是(衷)
末齿不忘(没) 
谋取暴利(牟) 
暮蔼沉沉(霭) 
目不瑕接(暇) 
令人目炫(眩)
脑羞成怒(恼) 
能曲能伸(屈) 
泥砂俱下(沙) 
消声匿迹(销) 
弄巧成绌(拙)
盘根错结(节) 
判若洪沟(鸿) 
旁证博引(征) 
如法炮治(制) 
篷筚生辉(蓬荜)
蓬头诟面(垢) 
披星带月(戴) 
披肝厉胆(沥) 
披艰执锐(坚) 
披沙捡金(拣)
披红带花(戴) 
辟头盖脸(劈) 
凭心而论(平) 
破斧沉舟(釜) 
迫不急待(及)
铺张扬利(厉) 
朴朔迷离(扑) 
出奇不意(其) 
文笔奇倔(崛) 
气喘嘘嘘(吁)
气极败坏(急) 
气势凶凶(光) 
讫今为止(迄) 
博识恰闻(洽) 
斩将骞旗(搴)
千锤百练(炼) 
千古一痛(恸) 
前车之戒(鉴) 
深致欠意(歉) 
强词夺礼(理)
敲榨勒索(诈) 
巧装打扮(乔) 
巧夺天公(工) 
巧立明目(名) 
契而不舍(锲)
浸人心脾(沁) 
轻歌慢舞(曼) 
磬竹难书(罄) 
穷兵渎武(黩) 
穷原竞委(竟)
穷穷孑立(茕) 
屈意逢迎(曲) 
趋之若骛(鹜) 
曲打成招(屈) 
雀巢鸠占(鹊)
欢呼鹊跃(雀) 
惹事生非(是) 
仁致义尽(至) 
色厉内忍(荏) 
忍劳忍怨(任)
融汇贯通(会) 
其乐溶溶(融) 
水乳交溶(融) 
春光溶溶(融) 
耳儒目染(濡)
儒子可教(孺) 
如火如茶(荼) 
如雷灌耳(贯) 
如丧考比(妣) 
入情入礼(理)
大杀风景(煞) 
脸色杀白(煞) 
扇风点火(煽) 
扇动暴乱(煽) 
山青水秀(清)
跚跚来迟(姗) 
伤天害礼(理) 
爽心悦目(赏) 
稍安毋躁(少) 
舍身取义(生)
三令五伸(申) 
大现身手(显) 
伸东击西(声) 
生杀与夺(予) 
生死悠关(攸)
歌舞生平(升) 
胜况空前(盛) 
稳操胜卷(券) 
拾遗补缺(阙) 
拾人牙惠(慧)
试目以待(拭) 
杀君夺位(弑) 
持才傲物(恃) 
世外桃园(源) 
誓不两立(势)
势均力抵(敌) 
势如爆竹(破) 
噬脐莫急(及) 
事得其反(适) 
收来人心(揽)
手屈一指(首) 
眼急手快(疾) 
布衣疏食(蔬) 
毁家抒难(纾) 
束手待毖(毙)
水利发电(力) 
水泻不通(泄) 
烁石流金(铄) 
各施其职(司) 
司空见怪(惯)
死心踏地(塌) 
悚人听闻(耸) 
追本朔源(溯) 
素昧平身(生) 
随声附合(和)
贪脏枉法(赃) 
谈笑风声(生) 
昙花一显(现) 
坦胸露臂(袒) 
叹为观之(止)
长嘘短叹(吁) 
富丽唐皇(堂) 
桃梨满园(李) 
誉写文章(誊) 
醍醐贯顶(灌)
提心掉胆(吊) 
题纲挈领(提) 
天经地仪(义) 
天礼难容(理) 
婷婷玉立(亭)
挺而走险(铤) 
通货膨涨(胀) 
通情达礼(理) 
同等学历(力) 
异曲同功(工)
痛心嫉首(疾) 
偷工简料(减) 
投投是道(头) 
走头无路(投) 
图谋不规(轨)
图穷匕现(见) 
涂毒生灵(荼) 
生灵涂碳(炭) 
推陈相见(诚) 
推崇倍至(备)
推脱生病(托) 
推托责任(脱) 
推心至腹(置) 
退化变质(蜕) 
屯积居奇(囤)
脱颍而出(颖) 
歪风斜气(邪) 
歪门斜道(邪) 
完壁归赵(璧) 
玩世不公(恭)
万古常青(长) 
万冠家财(贯) 
万变不离其中(宗) 
万籁具寂(俱) 
妄费心机(枉)
置若惘闻(罔) 
忘恩负意(义) 
忘夫所以(乎) 
痴心枉想(妄) 
望而怯步(却)
名门旺族(望) 
望洋心叹(兴) 
正襟威坐(危) 
危言悚听(耸) 
危如磊卵(累)
微言大意(义) 
为富不忍(仁) 
运筹惟幄(帷) 
委屈求全(曲) 
委屈婉转(曲)
尾大不吊(掉) 
不温不火(瘟) 
文恬武嘻(嬉) 
闻过饰非(文) 
有条不稳(紊)
协从不问(胁) 
无人问斤(津) 
左右开工(弓) 
作贼心虚(做) 
坐地分脏(赃)
坐想其成(享) 
坐以待毖(毙) 
坐无虚席(座) 
暴烈恣睢(戾) 
自立更生(力)
自名得意(鸣) 
自食其利(力) 
自名不凡(命) 
纵横捭合(阖) 
卓智多谋(足)
飞机着落(陆) 
谆谆告戒(诫) 
抓耳扰腮(挠) 
钟灵玉秀(毓) 
奋斗终身(生)
终生大事(身) 
仲栽委员(裁) 
寡不抵众(敌) 
不浮众望(孚) 
口株笔伐(诛)
关怀倍至(备) 
珠连璧合(联) 
振济灾民(赈) 
指手划脚(画) 
珍重其事(郑)
步入正规(轨) 
知书达礼(理) 
直接了当(截) 
直言不晦(讳) 
执谜不悟(迷)
表本兼治(标) 
治丝益纷(棼) 
志大材疏(才) 
至理明言(名) 
专心至志(致)
轶序井然(秩) 
灸手可热(炙) 
中流抵柱(砥) 
震震有词(振) 
震奋人心(振)
振笔急书(疾) 
远见灼识(卓) 
真知卓见(灼) 
真象大白(相) 
浅尝则止(辄)
重重迭迭(叠) 
作奸犯课(科) 
照本宣课(科) 
照然若揭(昭) 
招惹事非(是)
仗义输财(疏) 
明火执杖(仗) 
张惶失措(皇) 
彰善惮恶(瘅) 
战战惊惊(兢)
斩钉接铁(截) 
玷玷自喜(沾) 
玷亲带故(沾) 
令人乍舌(咋) 
口干舌躁(燥)
不骄不燥(躁) 
再接再励(厉) 
栽脏陷害(赃) 
古今杂揉(糅) 
陨身不恤(殒)
纭纭众生(芸) 
越俎代包(庖) 
沿木求鱼(缘) 
圆林圆丁(园) 
圆地圆艺(园)
语无论次(伦) 
坐收鱼利(渔) 
余勇可沽(贾) 
宥于成见(囿) 
估名钓誉(沽)
有口皆杯(碑) 
耳根清静(净) 
怨天犹人(尤) 
利害悠关(攸) 
犹柔寡断(优)
义气用事(意) 
始作踊者(俑) 
涌跃报名(踊) 
永往直前(勇) 
永保青春(葆)
一涌而入(拥) 
拥塞不通(壅) 
壅荣华贵(雍) 
庸庸录录(碌) 
心心相应(印)
影影约约(隐) 
隐隐绰绰(影) 
引疚自责(咎) 
饮鸠止渴(鸩) 
绿草如荫(茵)
因地治宜(制) 
因才施教(材) 
学习肆业(肄) 
义无返顾(反) 
意正词严(义)
义气风发(意) 
不郎不莠(秀) 
受益非浅(匪) 
词不达义(意) 
因噎费食(废)
依仗权势(倚) 
以老卖老(倚) 
遗笑大方(贻) 
遗害无穷(贻) 
以逸代劳(待)
以一挡十(当) 
贻然自得(怡) 
毫无疑议(义) 
移花截木(接) 
不贻余力(遗)
一视同人(仁) 
一如继往(既) 
一喏千金(诺) 
一劳永易(逸) 
一脉相成(承)
一獗不振(蹶) 
一鼓足气(作) 
一盖而论(概) 
一促而就(蹴) 
一层不变(成)
一笔钩销(勾) 
钓消执照(吊销) 
弃甲拽兵(曳) 
跃武扬威(耀) 
沓无音信(杳)
指高气扬(趾) 
扬扬洒洒(洋) 
手急眼快(疾) 
眼花撩乱(缭) 
演译推理(绎)
延袭成规(沿) 
严正申明(声) 
严阵以代(待) 
严惩不待(贷) 
言不由中(衷)
和言悦色(颜) 
淹没无闻(湮) 
厌厌欲睡(恹) 
殉情枉法(徇) 
以身徇国(殉)
央央大国(泱) 
不作为训(足) 
雪中送碳(炭) 
器度不凡(气) 
喧然大波(轩)
千头万序(绪) 
自我吹吁(嘘) 
诩诩如生(栩) 
大相径廷(庭) 
吁寒问暖(嘘)
一泄千里(泻) 
沆泄一气(瀣) 
心安礼得(理) 
别出新裁(心) 
心旷神饴(怡)
心劳日绌(拙) 
猩猩作态(惺) 
凶相必露(毕) 
热涨冷缩(胀) 
直抒胸意(臆)
修养生息(休) 
修茸一新(葺) 
秀外惠中(慧) 
扶老偕幼(携) 
白头携老(偕)
一望无银(垠) 
不拘小结(节) 
风雨萧萧(潇) 
积毁消骨(销) 
消遥法外(逍)
宵衣干食(旰) 
响彻云宵(霄) 
降龙服虎(伏) 
安置若素(之) 
先理后兵(礼)
先发治人(制) 
下车一始(伊) 
瑕迩闻名(遐) 
相形见拙(绌) 
相辅相承(成)
丢人显眼(现) 
显身说法(现) 
细枝末结(节) 
喜出往外(望) 
畏崽不前(葸)
歇事宁人(息) 
作歇时间(息) 
流言非语(飞或蜚) 
物极必返(反) 
除恶勿尽(务)
五体头地(投) 
五彩斑烂(斓) 
无泄可击(懈) 
无细可乘(隙) 
无所是从(适)
无所不致(至) 
无是生非(事) 
无尚光荣(上) 
无艰不摧(坚) 
无计于事(济)
无计之谈(稽) 
诛连无辜(株) 
无耻之犹(尤) 
反来复去(覆) 
翻复无常(反或覆)
乌烟脏气(瘴) 
污合之众(乌) 
翁中捉鳖(覆) 
翁声翁气(瓮) 
造谣装骗(招摇撞)
胀红了脸(涨) 
仗义直言(执) 
头昏脑胀(涨) 
板上走丸(坂) 
自曝自弃(暴)
民生凋蔽(敝) 
投机捣把(倒) 
趁心如意(称) 
墨守陈规(成) 
一张一驰(弛)
莫可明状(名) 
势不可挡(当) 
循规导矩(蹈) 
欢渡春节(度) 
三翻五次(番)
入不付出(敷) 
英雄气慨(概) 
一股作气(鼓) 
发扬广大(光) 
性格粗旷(犷)
行踪鬼秘(诡) 
阴谋鬼计(诡) 
精神焕散(涣) 
模范事绩(迹) 
情不自尽(禁)
前踞后恭(倨) 
龙盘虎据(踞) 
棵粒归仓(颗) 
评头评足(品) 
身体嬴弱(羸)
大多类同(雷) 
风声鹤戾(唳) 
火中取粟(栗) 
留连忘返(流) 
甘败下风(拜)
史无前列(例) 
风糜一时(靡) 
个中三味(昧) 
沤心沥血(呕) 
前扑后继(仆或赴)
星罗旗布(棋) 
沽恶不悛(怙) 
杀费苦心(煞) 
鬼鬼崇崇(祟) 
按步就班(部)
偃苗助长(揠) 
记忆尤新(犹) 
向偶而泣(隅) 
大伤原气(元) 
改弦更章(张)
丰富多采(彩) 
渊远流长(源) 
众目暌暌(睽) 
洗耳躬听(恭) 
人心项背(向)
万相更新(象) 
毋用讳言(庸) 
支无其词(吾) 
切搓琢磨(磋) 
无忘之灾(妄)
不既不离(即) 
不醒人事(省) 
不言而语(喻) 
不另赐教(吝) 
世无前例(史)
老声常谈(生) 
尽心极力(竭) 
各行其事(是) 
言之足足(凿) 
投鼠计器(忌)
形影相掉(吊) 
淄铢必较(锱) 
含蓄蕴籍(藉) 
萎糜不振(靡) 
声名雀起(鹊)
人情事故(世) 
按装电话(安) 
一幅对联(副) 
天翻地复(覆) 
一股作气(鼓)
悬梁刺骨(股) 
食不果腹(裹) 
震憾人心(撼) 
一如继往(既) 
娇揉造作(矫)
一诺千斤(金) 
如期峻工(竣) 
不落巢臼(窠) 
烩炙人口(脍) 
死皮癞脸(赖)
兰天白云(蓝) 
顶力相助(鼎) 
黄梁美梦(粱) 
美仑美奂(轮) 
蛛丝蚂迹(马)
默守成规(墨) 
浑浑恶恶(噩) 
以偏盖全(概) 
有持无恐(恃) 
九洲方圆(州)
布署已定(部) 
愤发图强(奋) 
残无人道(惨) 
鞠躬尽粹(瘁) 
暗然销魂(黯)
惮精竭虑(殚) 
皎皎者(佼) 
辨证法(辩) 
财物科(务) 
付食品(副)
文诌诌(绉) 
趁心如意(称) 
贯输知识(灌) 
羽扇伦巾(纶) 
沾污清白(玷)
发扬广大(光) 
民生凋蔽(敝) 
横度长江(渡) 
坠落腐化(堕) 
明辩是非(辨)
磕磕拌拌(绊) 
脉博微弱(搏) 
曲高合寡(和) 
义不容词(辞) 
浪废金钱(费)
官运享通(亨) 
声音宏亮(洪) 
决对服从(绝) 
轰堂大笑(哄) 
尚待商确(榷)
无礼漫骂(谩) 
富丽堂黄(皇) 
心恢意懒(灰) 
观磨教学(摩)
金殴无缺(瓯)
临摩书法(摹) 
供献巨大(贡) 
如法泡制(炮) 
少纵即逝(稍) 
箴口不言(缄)
批沙拣金(披) 
风尘扑扑(仆) 
事过景迁(境) 
精精业业(兢) 
绿树成阴(荫)
学识休养(修) 
奇角之势(掎) 
循序前进(渐) 
安兵不动(按) 
挑肥捡瘦(拣)
别出新裁(心) 
鞠躬尽粹(瘁) 
错手不及(措) 
肺腹之言(腑) 
如梗在喉(鲠)
无讥之谈(稽) 
愤世疾俗(嫉) 
浮想连翩(联) 
留芳百世(流) 
棉里藏针(绵)
名珠暗投(明) 
死不冥目(瞑) 
苦思瞑想(冥) 
无是生非(事) 
各书己见(抒)
众口烁金(铄) 
括不知耻(恬) 
暴舔天物(殄) 
按途索骥(图) 
应接不遐(暇)
循章摘句(寻) 
桀傲不驯(骜) 
察颜观色(言) 
万马齐暗(喑) 
以身作责(则)
闲情逸志(致) 
中心感谢(衷) 
莫中一是(衷) 
一见衷情(钟) 
揣揣不安(惴)
摇摇欲堕(坠) 
虚座以待(左) 
原形必露(毕) 
远大报负(抱) 
蓄意抱复(报)
投桃抱李(报) 
以德抱怨(报) 
报怨不堪(抱) 
深受蒙敝(蔽) 
蔽帚自珍(敝)
倍受欢迎(备) 
艰苦倍尝(备) 
良晨美景(辰) 
璀烂夺目(璨) 
神彩飞扬(采)
风彩动人(釆) 
保护国萃(粹) 
带罪立功(戴) 
连篇累椟(牍) 
买牍还珠(椟)
穷兵渎武(黩) 
老实本份(分) 
份內之事(分) 
反工重来(返) 
认罪服法(伏)

  <div class="w3-card-4" style="width:50%">

    <div class="w3-container w3-center">
      <h3>下功夫</h3>
      

      <div class="w3-section">
        <button class="w3-button w3-green">正确</button>
        <button class="w3-button w3-red">错误</button>
      </div>
    </div>

  </div>